# Frog_Inu

./: README.md
Test/: Test.sln
WebApiEcommerceApp/: WebApiEcommerceApp.sln
WebApiEcommerceApp/EcommerceApiWeb/: EcommerceApiWeb.csproj  Program.cs  appsettings.json  web.config
WebApiEcommerceApp/EcommerceApiWeb/Controllers/: AccountController.cs  DanhMucSanPhamController.cs  DonHangController.cs  SanPhamController.cs
WebApiEcommerceApp/EcommerceApiWeb/Core/: APIResponseDto.cs
WebApiEcommerceApp/EcommerceApiWeb/Data/Abstract/: Auditable.cs  IAuditable.cs  IService.cs
WebApiEcommerceApp/EcommerceApiWeb/Data/Entity/: ChiTietDatHang.cs  ChiTietDonHang.cs  ChiTietThanhToan.cs  DanhMucSanPham.cs  DiaChiUser.cs  DonHang.cs  EcommerceAppDbContext.cs  GiamGia.cs  GioHang.cs  KhoHang.cs  SanPham.cs  User.cs  UserThanhToan.cs
WebApiEcommerceApp/EcommerceApiWeb/Migrations/: 20230513175616_second-mig.Designer.cs  20230513175616_second-mig.cs  20230527142358_test.Designer.cs  20230527142358_test.cs  20230617154624_update-tabel.Designer.cs  20230617154624_update-tabel.cs  20230701104219_update.Designer.cs  20230701104219_update.cs  20230701104814_nameTable.Designer.cs  20230701104814_nameTable.cs  20230701120915_REMOVE.Designer.cs  20230701120915_REMOVE.cs  EcommerceAppDbContextModelSnapshot.cs
WebApiEcommerceApp/EcommerceApiWeb/Models/: DanhMucSanPhamModel.cs  DonHangDto.cs  DonHangModel.cs  GiamGiaModel.cs  SanPhamModel.cs  UserChangePassModel.cs  UserModel.cs
WebApiEcommerceApp/EcommerceApiWeb/Properties/: launchSettings.json
WebApiEcommerceApp/EcommerceApiWeb/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiEcommerceApp/EcommerceApiWeb/Services/: DanhMucSanPhamRepository.cs  DonHangRepository.cs  IDanhMucSanPhamRepository.cs  IDonHangRepository.cs  ISanPhamRepository.cs  IUserRepository.cs  SanPhamRepository.cs  UserRepository.cs
WebApiEcommerceApp/WebApiEcommerce.Service/: Class1.cs  WebApiEcommerce.Service.csproj
WebApiEcommerceApp/WebApiEcommerceApp/: Program.cs  WeatherForecast.cs  WebApiEcommerceApp.API.csproj
WebApiEcommerceApp/WebApiEcommerceApp.Common/: Class1.cs
WebApiEcommerceApp/WebApiEcommerceApp.Data/: WebApiEcommerceApp.Data.csproj  WebApiEcommerceAppDbContext.cs
WebApiEcommerceApp/WebApiEcommerceApp.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
WebApiEcommerceApp/WebApiEcommerceApp.Data/Migrations/: 202305122111243_initial.Designer.cs  202305122111243_initial.cs  202305122111243_initial.resx  Configuration.cs
WebApiEcommerceApp/WebApiEcommerceApp.Data/Repositories/: ChiTietDatHangRepository.cs  ChiTietThanhToanRepository.cs  DanhMucSanPhamRepository.cs  DatHangRepository.cs  DiaChiUserRepository.cs  GiamGiaRepository.cs  GioHangRepository.cs  KhoHangRepository.cs  PhienMuaSamRepository.cs  SanPhamRepository.cs  UserRepository.cs  UserThanhToanRepository.cs
WebApiEcommerceApp/WebApiEcommerceApp.UnitTest/: UnitTest1.cs  WebApiEcommerceApp.UnitTest.csproj  app.config
WebApiEcommerceApp/WebApiEcommerceApp.Web/: Global.asax  Global.asax.cs  Web.config  WebApiEcommerceApp.Web.csproj  packages.config
(+22 files in other folders)
