<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiEcommerceApp.Common\WebApiEcommerceApp.Common.csproj" />
    <ProjectReference Include="..\WebApiEcommerceApp.Data\WebApiEcommerceApp.Data.csproj" />
    <ProjectReference Include="..\WebApiEcommerceApp.Model\WebApiEcommerceApp.Model.csproj" />
  </ItemGroup>

</Project>
